<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adventures Gallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/img/imgAdventure/JPEG" href="img/iconGallery.jpg">

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="GalleryMain.html">My Gallery</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Adventures
                    <small>Page 1</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row 1 -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure1.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure1.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure2.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure2.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure3.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure3.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure4.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure4.jpg" >
                </a><br>
            </div>
        </div>
        <!-- row2-->
        <div class ="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure5.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure5.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure6.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure6.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure7.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure7.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure8.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure8.jpg" >
                </a>
            </div>
        </div>
        <!-- row 3 -->
        <div class ="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure9.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure9.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure10.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure10.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure11.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure11.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure12.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure12.jpg" >
                </a>
            </div>
        </div><!-- /.row -->

        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li class="active">
                        <a href="Adventure.html">1</a>
                    </li>
                    <li>
                        <a href="Adventure2.html">2</a>
                    </li>
                    <li>
                        <a href="Adventure3.html">3</a>
                    </li>
                    <li>
                        <a href="Adventure2.html">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright" style="text-align:center">&copy; 2015 Kevin's Gallery. All Rights Reserved.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>

    <!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>

</body>

</html>
