<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Kevin">

    <title>Adventures Gallery</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/img/imgAdventure/JPEG" href="img/iconGallery.jpg">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="GalleryMain.html">My Gallery</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>    
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Adventures
                    <small>Page 2</small>
                </h1>
            </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <!-- row 4 -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure13.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure13.jpg" >
                </a>
				<br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure14.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure14.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure15.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure15.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure16.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure16.jpg" >
                </a><br>
            </div>
        </div>
        <!-- row 5-->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure17.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure17.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure18.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure18.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure19.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure19.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure20.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure20.jpg" >
                </a><br>
            </div>
        </div>
        <!-- row 6 -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure21.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure21.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure22.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure22.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure23.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure23.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure24.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure24.jpg" >
                </a><br>
            </div>
        </div>
        <!-- row 7 -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure25.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure25.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure26.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure26.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure27.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure27.jpg" >
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgAdventure/JPEG/Adventure28.jpg">
                    <img class="img-responsive" src="img/imgAdventure/JPEG/Adventure28.jpg" >
                </a><br>
            </div>
        </div>
        <hr>

        <!-- Pagination -->
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="Adventure.html">&laquo;</a>
                    </li>
                    <li>
                        <a href="Adventure.html">1</a>
                    </li>
                    <li class="active">
                        <a href="Adventure2.html">2</a>
                    </li>
                    <li>
                        <a href="Adventure3.html">3</a>
                    </li>
                    <li>
                        <a href="Adventure3.html">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright" style="text-align:center">&copy; 2015 Kevin's Gallery. All Rights Reserved.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>

    <!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>

</body>

</html>
