<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Food Gallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/jpeg" href="img/foodIcon.jpg">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"href="GalleryMain.html">My Gallery</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">The Foods!
                    <small> Page 4 </small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgFood/JPEG/Food43.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food43.jpg">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgFood/JPEG/Food44.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food44.jpg">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food45.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food45.jpg">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food46.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food46.jpg">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food48.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food48.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food50.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food50.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food52.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food52.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food53.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food53.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food55.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food55.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food56.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food56.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food57.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food57.jpg" alt="">
                </a><br>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgFood/JPEG/Food58.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food58.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
 
        <hr>

     <!-- Pagination -->
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">
                        <li>
                            <a href="foodPage3.html">&laquo;</a>
                        </li>
                        <li>
                            <a href="foodPage1.html">1</a>
                        </li>
                        <li>
                            <a href="foodPage2.html">2</a>
                        </li>
                        <li>
                            <a href="foodPage3.html">3</a>
                        </li>
                        <li class="active">
                            <a href="foodPage4.html">4</a>
                        </li>
                        <li>
                            <a href="foodPage5.html">5</a>
                        </li>
                        <li>
                            <a href="foodPage5.html">&raquo;</a>
                        </li>
                    </ul>
                </div>
            </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright" style="text-align:center">&copy; 2015 Kevin's Gallery. All Rights Reserved.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>

    <!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
