<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Gallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
 
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="img/photoIcon.jpg" href="img/photoIcon.jpg">

<!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">My Gallery</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Kevin's Gallery
                </h1>
            </div>
        </div>
        <!-- /.row -->
        <!-- 
            Adventure -->
        <div class="row">
            <div class="col-md-7">
                <a class="image-link"href="img/Santa_Barbara.jpg">
                    <img class="img-responsive" src="img/Santa_Barbara.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>Our Adventures</h3>
                <h4>Some of our outings</h4>
                <p>If you are interested to see where we have taken selfies around southern California then this is the folder for you!</p>
                <a class="btn btn-primary" href="Adventure.html">View Our Adventures <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.Adventure -->

        <hr>

        <!-- 
            Food -->
        <div class="row">
            <div class="col-md-7">
                <a class="image-link" href="img/imgFood/JPEG/Food8.jpg">
                    <img class="img-responsive" src="img/imgFood/JPEG/Food8.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>The Foods!!</h3>
                <h4>Some of our food shenanigans</h4>
                <p>You will be able to find pictures of our meals from all over Southern California and even Mexico! If you are interested in seeing what we eat please view this gallery.</p>
                <a class="btn btn-primary" href="foodPage1.html">View Food Gallery <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.Food -->
        <hr>
        <!-- 
            San Fran -->
        <div class="row">
            <div class="col-md-7">
                <a class="image-link" href="img/imgSanFran/JPEG/sanFran18.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran18.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h3>San Fransisco</h3>
                <p>You will be able to find pictures of my weekend getaway to beautiful San Fran</p>
                <a class="btn btn-primary" href="sanFran1.html">View San Fransisco Gallery <span class="glyphicon glyphicon-chevron-right"></span></a>
            </div>
        </div>
        <!-- /.SanFran -->
        <hr>
        

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright" style="text-align:center">&copy; 2015 Kevin's Gallery. All Rights Reserved.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>

    <!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
