<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Landing Page | Reynaldo K. Gavlan</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-v2.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/Pluginss/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="assets/plugins/fancybox/source/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed">
<div class="wrapper">
    <!--=== Header v2 ===-->
    <div class="header-v2 header-sticky">
        <div class="container container-space">
            <!-- Topbar v2 -->
            <!-- need this -->
            <!-- End Topbar v2 -->
        </div>

        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container container-space">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand brand-style" href="index.html"> My Landing Page
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a class="btn view-pdf" href="ResumeReyKevGal.pdf" title="View Resume">Reynaldo's Resume</a>
                        </li>
                    </ul>
                </div><!--/navbar-collapse-->
            </div>
        </div>
        <!-- End Navbar -->
    </div>
    <!--=== End Header v2 ===-->

    <!-- Image Gradient -->
    <div class="interactive-slider-v2">
        <div class="container">
            <h1>Reynaldo Kevin Galvan</h1>
        </div>
    </div>
    <!-- End Image Gradient -->

    <!--=== Content ===-->
    <div class="content-md">
        <!-- Parallax Section -->
        <div class="bg-image-v1 parallaxBg margin-bottom-60">
            <div class="container">
                <!-- Service Box -->
            <div class="row text-center margin-bottom-60">
                <div class="col-md-4 md-margin-bottom-50">
                    <img class="image-md margin-bottom-20" src="assets/img/icons/flat/01.png" alt="">
                    <h1 class="title-v3-md margin-bottom-10"style="color:white">Software Engineer</h1>
                    <!-- <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p> -->
                </div>
                <div class="col-md-4 flat-service md-margin-bottom-50">
                    <img class="image-md margin-bottom-20" src="assets/img/icons/flat/02.png" alt="">
                    <h2 class="title-v3-md margin-bottom-10"style="color:white">Front-End Developer</h2>
                    <!-- <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p> -->
                </div>
                <div class="col-md-4 flat-service">
                    <img class="image-md margin-bottom-20" src="assets/img/icons/flat/03.png" alt="">
                    <h2 class="title-v3-md margin-bottom-10" style="color:white">Project Manager</h2>
                    <!-- <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cur modo, tortor mauris con</p> -->
                </div>
            </div>
            <!-- End Service Box -->
            </div>
        </div>
        <!-- End Parallax Section -->
        <!-- Flat Testimonials -->
        <div class="flat-testimonials bg-image-v1 parallaxBg1 margin-bottom-60">
            <div class="container">
                <div class="headline-center headline-light margin-bottom-60">
                    <h2>Recent works</h2>
                </div><!--/end Headline Center-->

                <div class="row">
                    <div class="col-sm-4">
                        <div class="flat-testimonials-in md-margin-bottom-50">
                            <img class="rounded-x img-responsive" src="img/teamMeeting.jpg" alt="">
                            <h3>MyScrimmage Site</h3>
                            <span class="color-green">Front-End Developer Intern</span>
                            <p>Developing a fully responsive website using HTML, CSS, JavaScript, and PHP. Working face-to-face with stakeholders providing progress, questions, and concerns. I set up weekly goals and upcoming speedbumps we need to discuss in further detail to meet out iteration schedule. I provide code productivity and code updates with Git, BitBucket, and Slack. Documentation is also developed through this process to receive backend support and intergration.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="flat-testimonials-in md-margin-bottom-50">
                            <img class="rounded-x img-responsive" src="img/thompsonBoxing.jpg" alt="">
                            <h3>Thompson Boxing</h3>
                            <span class="color-green">UI Designer Intern</span>
                            <p>Conducted weekly visual maintenance on the website using HTML, CSS, JavaScript, and WordPress. Provided code documentation of the updated website through gitHub. I also Presented website improvements, modifications, and updates to supervisor and front-end manager.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="flat-testimonials-in">
                            <img class="rounded-x img-responsive" src="img/BestInvoiceApp.png" alt="">
                            <h3>Best Invoice Application</h3>
                            <span class="color-green">Software Developer<br>Front-End Developer<br>Project Manager</span>
                            <p>Best invoice database application created for a company, Best Plumbing, located in San Francisco. This application deals with a security protocol known as 2-factor authentication to protect fragile information held within a database created with MySQL.</p>
                        </div>
                    </div>
                </div><!--/end row-->
            </div><!--/end container-->
        </div>
        <!-- End Flat Testimonials -->

        <div class="container">
            <div class="headline-center margin-bottom-60">
                <h2>Projects</h2>
            </div><!--/end Headline Center-->

            <!-- Portfolio Box -->
            <ul class="list-unstyled row portfolio-box margin-bottom-100">
                <li class="col-sm-6 md-margin-bottom-50">
                    <a class="thumbnail fancybox" data-rel="gallery" title="My Gallery" href="img/myGallery.png">
                        <img class="full-width img-responsive" src="img/myGallery.png" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Responsive Gallery</h3></div>
                    <small class="project-tag">Web Developer</a></small>
                    <p>Followed one of my goals and learned HTML, CSS, and Javascript to begin building my own websites. Have built multiple small websites with bootstrap integration. You can check out a fully-responsive <a href="MyGallery.html" style="color:green">gallery</a> I built to obtain web developing experience.</p>
                </li>
                <li class="col-sm-6 md-margin-bottom-50">
                    <a class="thumbnail fancybox" data-rel="gallery" title="Software Engineer" href="img/swEngi.png">
                        <img class="img-responsive" style="max-height=50%"src="img/swEngi.png" alt="">
                        <span class="portfolio-box-in">
                            <i class="rounded-x icon-magnifier-add"></i>
                        </span>
                    </a>
                    <div class="headline-left margin-bottom-10"><h3 class="headline-brd">Software Engineer</h3></div>
                    <small class="project-tag">Sofware Design</small>
                    <p>The concentration of my Bachelor's was software engineering and I built a foundation for software design, testing, and development. I have been part of multiple software engineering teams were we take a software through the different stages of development. I obtained real world experience interacting with the stakeholders. <br>
                    </p>
                </li>
            </ul>
            <!-- End Portfolio Box -->
        </div><!--/end container-->   
        
    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
            
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="copyright">&copy; 2015 Reynaldo's Landing Page. All Rights Reserved</p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="mailto:reykgalvan@gmail.com" class="tooltips"data-placement="top"data-original-title="Email Me"><i class="fa fa-envelope"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/profile/view?id=245612759&trk=nav_responsive_tab_profile_pic" class="tooltips" data-toggle="tooltip" data-placement="top" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://bitbucket.org/reykevingalvan" class="tooltips" data-toggle="tooltip" data-placement="top"data-original-title="BitBucket">
                                    <i class="fa fa-bitbucket"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
    <!--=== End Content ===-->
</div><!--/wrapper-->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/fancy-box.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        App.initParallaxBg();
        FancyBox.initFancybox();
        OwlCarousel.initOwlCarousel();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>