<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>My Gallery | Reynaldo K. Galvan</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="img/photoIcon.jpg" href="img/photoIcon.jpg">

    <!-- Web Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/plugins/cube-portfolio/cubeportfolio/custom/custom-cubeportfolio.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="header-fixed">
    <!-- Navigation -->
    <nav class="nav navbar-collapse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="font-size:2em">Gallery</a>
            </div>
        </div>
        <!-- /.container -->
    </nav>
<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <div class="container">
            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div><!--/end container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Adventures -->
                    <li><a href="home.html">Landing Page</a></li>
                    <!-- End Adventures -->
                </ul>
            </div><!--/end container-->
        </div><!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3 img-v1">
        <div class="container text-center">
            <br><h1>Kevin's Portfolio</h1><br>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v3 ===-->

    <!--=== Cube-Portfdlio ===-->
    <div class="cube-portfolio container margin-bottom-60">
        <div class="content-xs">
            <div id="filters-container" class="cbp-l-filters-text content-xs">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div> |
                <div data-filter=".Adventures" class="cbp-filter-item"> Adventures </div> |
                <div data-filter=".Foods" class="cbp-filter-item"> Foods </div> |
                <div data-filter=".SanFransisco" class="cbp-filter-item"> San Fransisco </div>
            </div><!--/end Filters Container-->
        </div>

        <div id="grid-container" class="cbp-l-grid-agency">
            <div class="cbp-item image-linkAdventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/Santa_Barbara.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food57.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food8.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran18.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food62.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure24.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran40.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food67.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food49.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food5.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food68.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure6.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food7.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure17.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food8.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food63.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food69.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure28.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food10.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food11.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran9.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran12.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food13.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran13.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food15.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food16.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran16.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food18.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran19.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food19.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran20.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food21.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure37.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food24.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure40.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food25.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran37.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food27.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure52.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food28.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure53.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food30.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure55.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food32.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure58.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food33.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure60.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food34.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food51.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran25.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food35.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran26.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure64.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food36.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure65.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food37.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food38.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure67.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran27.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food39.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure68.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food45.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure71.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran31.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food46.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran32.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran36.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Adventures">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgAdventure/JPEG/Adventure73.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item Foods">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgFood/JPEG/Food55.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item SanFransisco">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="img/imgSanFran/JPEG/sanFran5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div><!--/end Grid Container-->
    </div>
    <!--=== End Cube-Portfdlio ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
       

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p> &copy; Copyright 2015 Kevin's Porfolio. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/cube-portfolio/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/cube-portfolio/cube-portfolio-3.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
    });
</script>
<!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>