<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SanFransisco Gallery">
    <meta name="author" content="Reynaldo Kevin Galvan">

    <title>San Fransisco</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- 
        Custom CSS––––––––––––––––––––––––––––––––––––––––––––––– --> 
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- 
        Scripts–––––––––––––––––––––––––––––––––––––––––––––––––– -->  
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <!-- 
        Favicon–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/ico" href="img/travel.ico">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"href="GalleryMain.html">My Gallery</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="home.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <br>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">San Fransisco
                    <small>Page 3</small>
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link"  href="img/imgSanFran/JPEG/sanFran25.jpg">
                    <img class="img-responsive"  src="img/imgSanFran/JPEG/sanFran25.jpg">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran26jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran26.jpg">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgSanFran/JPEG/sanFran27.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran27.jpg">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link" href="img/imgSanFran/JPEG/sanFran28.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran28.jpg">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran29.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran29.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran30.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran30.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran31.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran31.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran32.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran32.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran33.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran33.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran34.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran34.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran34.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran34.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran35.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran35.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <br>
        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran36.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran36.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran37.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran37.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran38.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran38.jpg" alt="">
                </a>
            </div>
            <div class="col-md-3 portfolio-item">
                <a class="image-link"href="img/imgSanFran/JPEG/sanFran39.jpg">
                    <img class="img-responsive" src="img/imgSanFran/JPEG/sanFran39.jpg" alt="">
                </a>
            </div>
        </div>
        <!-- /.row -->
        <hr>

        <!-- Pagination -->
            <div class="row text-center">
                <div class="col-lg-12">
                    <ul class="pagination">
                         <li>
                            <a href="sanFran2.html">&laquo;</a>
                        </li>
                        <li>
                            <a href="sanFran1.html">1</a>
                        </li>
                        <li>
                            <a href="sanFran2.html">2</a>
                        </li>
                        <li class="active">
                            <a href="sanFran3.html">3</a>
                        </li>                        
                    </ul>
                </div>
            </div>
        <!-- /.row -->
        <br>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright" style="text-align:center">&copy; 2015 Kevin's Gallery. All Rights Reserved.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="scripts/jquery.magnific-popup.js"></script>

    <!--initializing Magnific-->
    <script type="text/javascript">$(document).ready(function() {
  $('.image-link').magnificPopup({type:'image'});
});
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
